{
  "testConfiguration": {
    "IoTHubEventHubConnectionString": "#{INTEGRATIONTEST_IoTHubEventHubConnectionString}#",
    "IoTHubEventHubConsumerGroup": "#{INTEGRATIONTEST_IoTHubEventHubConsumerGroup}#",
    "IoTHubConnectionString": "#{INTEGRATIONTEST_IoTHubConnectionString}#",
    "EnsureHasEventDelayBetweenReadsInSeconds": "#{INTEGRATIONTEST_EnsureHasEventDelayBetweenReadsInSeconds}#",
    "EnsureHasEventMaximumTries": "#{INTEGRATIONTEST_EnsureHasEventMaximumTries}#",
    "LeafDeviceSerialPort": "#{INTEGRATIONTEST_LeafDeviceSerialPort}#",
    "LeafDeviceOTAAId": "#{INTEGRATIONTEST_LeafDeviceOTAAId}#",
    "LeafDeviceAppKey": "#{INTEGRATIONTEST_LeafDeviceAppKey}#",
    "LeafDeviceAppEui": "#{INTEGRATIONTEST_LeafDeviceAppEui}#",
    "LeafDeviceABPId": "#{INTEGRATIONTEST_LeafDeviceABPId}#",
    "LeafDeviceABPAddr": "#{INTEGRATIONTEST_LeafDeviceABPAddr}#",
    "LeafDeviceABPAppSKey": "#{INTEGRATIONTEST_LeafDeviceABPAppSKey}#",
    "LeafDeviceABPNetworkSKey": "#{INTEGRATIONTEST_LeafDeviceABPNetworkSKey}#"
  }
}