{
    "testConfiguration": {
        "IoTHubEventHubConnectionString": "#{INTEGRATIONTEST_IoTHubEventHubConnectionString}#",
        "IoTHubEventHubConsumerGroup": "#{INTEGRATIONTEST_IoTHubEventHubConsumerGroup}#",
        "IoTHubConnectionString": "#{INTEGRATIONTEST_IoTHubConnectionString}#",
        "EnsureHasEventDelayBetweenReadsInSeconds": "#{INTEGRATIONTEST_EnsureHasEventDelayBetweenReadsInSeconds}#",
        "EnsureHasEventMaximumTries": "#{INTEGRATIONTEST_EnsureHasEventMaximumTries}#",
        "LeafDeviceSerialPort": "#{INTEGRATIONTEST_LeafDeviceSerialPort}#",
        "NetworkServerModuleLogAssertLevel": "Error",
        "IoTHubAssertLevel": "Warning",
        "UdpLog": "true",
        "CreateDevices": true,
        "LeafDeviceGatewayID": "#{INTEGRATIONTEST_LeafDeviceGatewayID}#",
        "DevicePrefix": "#{INTEGRATIONTEST_DevicePrefix}#",
        "DeviceKeyFormat": "00F5A90000000000",
        "FunctionAppCode": "#{INTEGRATIONTEST_FunctionAppCode}#",
        "FunctionAppBaseUrl": "#{INTEGRATIONTEST_FunctionAppBaseUrl}#"
    }
}